spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pedibus?useUnicode=true&serverTimezone=CET&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
